%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORES PUCP
% Todos los colores fueron sacados de la identidad PUCP
% https://dci.pucp.edu.pe/recursos/uso-logotipo-pucp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{pucpColor}{HTML}{042354}
%----------------------------------------------------------------------------
% Colores secundarios claros
%----------------------------------------------------------------------------
\definecolor{pucpGrisClaro}{HTML}{99B3B3}
\definecolor{pucpCeleste}{HTML}{41B9E4}
\definecolor{pucpVerde}{HTML}{16C78E}
\definecolor{pucpVerdeOscuro}{HTML}{8BB733}
\definecolor{pucpVerdeClaro}{HTML}{ADD754}
\definecolor{pucpRosado}{HTML}{F56EB4}
\definecolor{pucpRosadoPalido}{HTML}{FF9CD7}
\definecolor{pucpNaranjaOscuro}{HTML}{FF9929}
\definecolor{pucpNaranja}{HTML}{F0AE19}
\definecolor{pucpNaranjaClaro}{HTML}{FAD634}
%----------------------------------------------------------------------------
% Colores secundarios oscuros
%----------------------------------------------------------------------------
\definecolor{pucpAzulOscuro}{HTML}{004EA8}
\definecolor{pucpAzul}{HTML}{2841DD}
\definecolor{pucpMorado}{HTML}{7F32C8}
\definecolor{pucpAzulClaro}{HTML}{5064F7}
\definecolor{pucpAzulVerde}{HTML}{0A7BC2}
\definecolor{pucpMoradoOscuro}{HTML}{A31598}
\definecolor{pucpMoradoClaro}{HTML}{C822BC}
\definecolor{pucpVerdeAzulado}{HTML}{008768}
\definecolor{pucpVerdeAzuladoOscuro}{HTML}{0A819B}
\definecolor{pucpLila}{HTML}{9F42F5}
\definecolor{pucpRojoOscuro}{HTML}{C3094A}
\definecolor{pucpRojoClaro}{HTML}{E2284D}
\definecolor{pucpRojo}{HTML}{E23008}
\definecolor{pucpGrisOscuro}{HTML}{667892}