\input{Configuraciones/paquetes}
\input{Configuraciones/colores}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modificaciones del texto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\parindent = 0mm%Para eliminar la sangría de las páginas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORES DE LOS LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
    colorlinks=true, % Indica que los enlaces tendrán color
    linkcolor=pucpColor, % Color de los enlaces a otras páginas dentro del documento
    urlcolor=pucpRojoOscuro,   % Color de los enlaces a URLs
%    citecolor=green % Color de los enlaces a citas bibliográficas
}
\usepackage{amsmath}
\usepackage{array}