\documentclass[6pt]{article}
\input{Configuraciones/configuraciones.tex}
\begin{document}

\input{Contenido/titulo.tex}

\begin{multicols}{2}
\input{Contenido/introduccion.tex}
\input{Contenido/trabajos_relacionados.tex}
\input{Contenido/metodologia.tex}
\input{Contenido/experimentacion_y_resultados.tex}
\input{Contenido/conclusion.tex}
\input{Contenido/sugerencias.tex}
\input{Contenido/implicancias_eticas.tex}
\input{Contenido/repositorio.tex}
\input{Contenido/declaracion_de_contribucion.tex}
\input{Contenido/referencias.tex}

\newpage
\end{multicols}
\end{document}