\section{Conclusiones}

\textbf{Importancia del Diseño Experimental:}\newline
Los escenarios probados permiten identificar, cómo los diferentes parámetros y configuraciones influyen en el desempeño del modelo. Esto destaca la necesidad de un diseño experimental cuidadoso para obtener conclusiones robustas.\newline

\textbf{Impacto de las Funciones de Pérdida en el Aprendizaje Multisalida:}\newline
La estrategia de asignar funciones de pérdida específicas a cada cabezal en el modelo multisalida permite capturar con precisión las características de cada componente del sistema (movimientos, posiciones iniciales y finales, y promoción de piezas).\newline

\textbf{Contribución al Campo del Ajedrez Cuántico:}\newline
Este proyecto no solo desarrolla una red neuronal funcional para un problema altamente complejo, sino que también sienta las bases para investigaciones futuras en el cruce entre inteligencia artificial y computación cuántica.\newline

\textbf{Eficiencia del SBMA en la Optimización de Hiperparámetros:}\newline
El uso del algoritmo SBMA (Simulated Bat Memetic Annealing) permitió explorar de manera eficiente un espacio de búsqueda complejo para la arquitectura de la red neuronal. Su capacidad de balancear la explotación y la exploración resultó en configuraciones de hiperparámetros que mejoran tanto la precisión como la eficiencia computacional. A pesar de, trabajar con datos ruidosos y limitaciones computacionales, el algoritmo mantuvo un desempeño consistente, lo que refuerza su robustez como herramienta de optimización en problemas de gran escala.

