%YISUS CTM HAZ ALGO
\section{Declaración y contribución}
\begin{enumerate}
\item Piero Marcelo Pastor Pacheco: Implementación de reglas de juego cuántica en el tablero, implementación de la red neuronal, interpretación de resultados, realización de conclusiones
\item Fabrizio Gabriel Gómez  Buccallo: Implementación del tablero de ajedrez con las reglas de un ajedrez común, interpretación de resultados, realización de conclusiones,realización de los experimentos.
\item Jean Paul Tomasto Cordova: Búsqueda de información y corrección de errores en el tablero creado para el trabajo académico, interpretación de resultados, realización de conclusiones
\item Jesus Mauricio Huayhua Flores: Redacción de documento, interpretación de resultados, realización de conclusiones.
\item Pablo Eduardo Huayanay Quisocala: Implementación del tablero de ajedrez, interpretación de resultados, realización de conclusiones
\end{enumerate}