\section{Implicaciones Éticas}
\begin{enumerate}
\item Seguridad de Datos: Respecto a este punto no se trabaja con datos personales de ninguna persona. Por el contrario, la data que debe manejarse para el Trabajo Académico es una data que no implica riesgos para la seguridad de ninguna persona el particular.
\item Sesgo: Se priorizan movimientos que puedan acabar en el menor tiempo posible las partidas llevadas a cabo por la IA desarrollada en el documento. Por otra parte, a nivel de juego, existe un sesgo relativo a empezar las partidas con el caballo blanco del sector de la reina.
\end{enumerate}
