\section{Introduccion}
\subsection{¿Qué es el ajedrez cuántico?}
El ajedrez cuántico es una variante del ajedrez que incorpora conceptos de la mecánica cuántica, como la superposición y el entrelazamiento. Las piezas no ocupan posiciones concretas en el tablero; pueden existir en diferentes lugares simultáneamente, creando una dinámica compleja para los jugadores involucrados.
\subsection{Objetivo del trabajo académico}
Se busca desarrollar una inteligencia artificial (IA) capaz de jugar este juego tan particular, que además maneje los conceptos de la mecánica cuántica involucrados, para jugar de manera competitiva esta variante tan extraña de ajedrez.

\subsection{Aplicaciones}
Debido a su manejo de decisiones a nivel cuántico, puede ser útil en áreas donde se necesita tomar decisiones en sistemas cuánticos, además de permitir una comprensión menos compleja de los algoritmos cuánticos y modelos de inteligencia artificial en contextos de alta complejidad.
