\section{Sugerencias}
\begin{enumerate}
    \item Principalmente, se podría mejorar desde el lado de recursos computacionales para obtener más datos y mejor calidad en el dataset. Para ello, se puede explorar el uso de infraestructura computacional más potente, como clústeres de GPU de alto rendimiento.
    \item Se podría evaluar cómo la simulación de datos obtenidos por Montecarlo afectan a la red neuronal. Por un lado, cómo el número de iteraciones y el método de muestreo (uniforme, estratificado) afectan la calidad del dataset y, por ende, el desempeño de la red neuronal.
    \item Por otro lado, se podría evaluar el uso de funciones de pérdida basadas en equilibrios de Nash para encontrar estrategias óptimas.
\end{enumerate}