
% Título
\begin{center}
    \textbf{\textcolor{pucpVerde}{\huge ``Aprendizaje de Redes MLP Basado en Monte Carlo Tree Search para el Ajedrez Cuántico''}}
\end{center}


% Autor/Autores
\textcolor{pucpVerde}{\textbf{Autor/Autores:}}

\begin{center}
	\begin{minipage}{0.75\textwidth}
		\begin{enumerate}
			\item Piero Marcelo Pastor Pacheco\dotfill 20210836
			\item Fabrizio Gabriel Gómez  Buccallo \dotfill 20212602
			\item Jean Paul Tomasto Cordova \dotfill 20202574
			\item Jesus Mauricio Huayhua Flores \dotfill 20196201
			\item Pablo Eduardo Huayanay Quisocala \dotfill 20193484
		\end{enumerate}
	\end{minipage}
\end{center}


%Debe contener una descripción muy breve del trabajo, resumiendo el problema que se abordó, el objetivo general, la solución o soluciones planteadas,
%los resultados obtenidos y la conclusión principal.
%Se recomienda no exceder 12 líneas; no debe contener citaciones, abreviaciones o acrónimos; no debe incluir expresiones matemáticas o referencias bibliográficas.

\begin{center}
\begin{minipage}{0.85\textwidth}
\noindent
Este proyecto fue realizado con la finalidad de implementar una red neuronal capaz de usar los conceptos de la física cuántica aplicada a los tableros de ajedrez.
\end{minipage}
\end{center}


